%начальное значение e
e_start = [0;0;-1];
%начальное значение w
w_start = [0;0;0];
%начальное значение omega
omega_start = [0;0;0];
%начальное положение центра робота
x0 = -1000;
y0 = 0;
A = 1;
b = 100;
xi_start = [x0; y0 ; A*exp(-(x0*x0)/(b*b))];
%шаг по времени дл€ численного решени€ системы дифференциальных уравнений
t_step = 0.001;
%количество шагов
n_step = 250000;
 
%начальное состо€ние системы. state состоит из 12 перменных. 
%ѕервые три переменных - это e.
%¬торые три - это w.
%“ретьи - это omega.
%„етвЄртые - это xi.
state=[e_start(1);
       e_start(2);
       e_start(3);
       w_start(1);
       w_start(2);
       w_start(3);
       omega_start(1);
       omega_start(2);
       omega_start(3);
       xi_start(1);
       xi_start(2);
       xi_start(3);];
 
%–ешаем систему
[T,STATE_EV]=ode45('total_calc', 0:t_step:(n_step*t_step), state);
%»зменение e с течением времени.  ажда€ строка e_EV - значение e в
%некоторый момент времени. —троки идут друг за другом в пор€дке следовани€
%моментов времени. 
e_EV = STATE_EV(1:(n_step+1), 1:3);
%изменение w с течением времени
w_EV = STATE_EV(1:(n_step+1), 4:6);
%изменение omega с течением времени
omega_EV = STATE_EV(1:(n_step+1), 7:9);
%изменение xi с течением времени
xi_EV = STATE_EV(1:(n_step+1), 10:12);


%¬ыводим график интересующей нас величины от времени
plot(T, e_EV(1:(n_step+1), 1))
