%начальное отклонение
otkl=0.0001;
 
%начальное состояние системы. state состоит из 12 перменных. 
%Первые три переменных - это e.
%Вторые три - это w.
%Третьи - это omega.
%Четвёртые - это xi.
state=[otkl;0;sqrt(1-otkl*otkl);0;0;0;0;0;0;0;0;0];
 
%Решаем систему
[T,STATE_EV]=ode23t('total_calc', 0:0.001:30, state);
 
%Выводим график интересующей нас величины от времени
plot(T, STATE_EV(1:30001, 1))
