function q = Q(t, state)
%данная функция вычисляет управление по состоянию системы и текущему
%моменту времени 

wo = 2*pi / (245/3);
e_A = 0.01;
A = 1;
q=[0;A*(e_A*sin(wo * t) - state(2));0];
end
