function q = Q(t, state)
%данная функция вычисляет управление по состоянию системы и текущему
%моменту времени 
 
%проекция e (единичного вектора, направленного вдоль стержня) на ось x 
%это - текущее положение стержня
e_x=state(1);
 
%положение стержня, к которому он будет стремиться
otkl_stat=0.99;
 
% управление, притягивающее стержень к положению otkl_stat
q=[0;0;0];
end
